[gd_scene load_steps=4 format=3 uid="uid://07q0hg6g7nxj"]

[ext_resource type="PackedScene" uid="uid://ccyelh8gvsd47" path="res://rigid_circle.tscn" id="1_gi3xg"]
[ext_resource type="PackedScene" uid="uid://i8a41ovaipe2" path="res://platform.tscn" id="2_a7gwg"]
[ext_resource type="PackedScene" uid="uid://3wij3g64212b" path="res://rigid_line.tscn" id="3_qd8no"]

[node name="Top" type="Node2D"]

[node name="RigidCircle" parent="." instance=ExtResource("1_gi3xg")]
position = Vector2(858, 230)
freeze = false

[node name="Platform" parent="." instance=ExtResource("2_a7gwg")]
position = Vector2(589, 608)

[node name="RigidLine" parent="." instance=ExtResource("3_qd8no")]
position = Vector2(211, 59)

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(743, 457)
node_a = NodePath("../RigidCircle")
node_b = NodePath("../RigidLine")
